{
  "name": "jira-dendency-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:css": "postcss --watch -o dist/static/css/app.css src/root.css",
    "start:tsc": "tsc --watch",
    "start:vite": "vite",
    "start": "npm-run-all -p start:tsc start:vite start:css",
    "build:bundle": "NODE_ENV=production vite build",
    "build:css": "postcss -o dist/static/css/app.css src/css/root.css",
    "build": "npm-run-all -s build:css build:bundle",
    "lint:css": "stylelint --config stylelint.config.js 'src/css/**/*.css'",
    "lint:ts": "eslint --fix --ext .ts,.tsx src/ts/",
    "lint": "npm-run-all -p lint:ts lint:css",
    "test": "uvu -r solid-register -r tsconfig-paths/register -r tsm",
    "test:watch": "chokidar --silent 'src/**/*.ts' 'test/**/*.ts' 'src/**/*.tsx' -c 'pnpm run test'"
  },
  "author": "derui",
  "license": "MIT",
  "dependencies": {
    "d3": "^7.6.1",
    "jira-client": "^8.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "solid-js": "^1.4.6",
    "solid-register": "^0.2.5",
    "tsconfig-paths": "^4.0.0",
    "tsm": "^2.2.1",
    "typescript": "^4.7.4",
    "uvu": "^0.5.6",
    "vite": "^2.9.13",
    "vite-plugin-solid": "^2.2.6",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "volta": {
    "node": "16.16.0"
  }
}
